# Android-Kotlin-MVVM-NoteAppProject

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wassim/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassim/noteapp/: MainActivity.kt
app/src/main/java/com/wassim/noteapp/common/: AndroidExtensions.kt  BaseViewModel.kt  Constants.kt  DataExtensions.kt  Result.kt
app/src/main/java/com/wassim/noteapp/login/: LoginActivity.kt  LoginEvent.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/wassim/noteapp/login/buildlogic/: LoginInjector.kt  LoginViewModelFactory.kt
app/src/main/java/com/wassim/noteapp/model/: FirebaseNote.kt  LoginResult.kt  Note.kt  NoteDao.kt  RoomNote.kt  RoomNoteDatabase.kt  User.kt
app/src/main/java/com/wassim/noteapp/model/implementations/: FirebaseUserRepoImpl.kt  NoteRepoImpl.kt
app/src/main/java/com/wassim/noteapp/model/repository/: INoteRepository.kt  IUserRepository.kt
app/src/main/java/com/wassim/noteapp/notes/: NoteActivity.kt
app/src/main/java/com/wassim/noteapp/notes/notesdetails/: NoteDetailView.kt
app/src/main/java/com/wassim/noteapp/notes/noteslistview/: NoteListView.kt
app/src/main/res/drawable/: ic_note.xml  note_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_note.xml  content_login.xml  content_note.xml  fragment_login.xml  fragment_note_detail_view.xml  fragment_note_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wassim/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
