// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = '2.1.0-alpha07'
        archLifecycleVersion = '2.2.0-alpha01'
        androidxArchVersion = '2.0.0'
        kotlin_version = '1.3.41'
        coroutines = '1.2.0'
        playServicesAuth = "17.0.0"
        firebaseAuth = "19.1.0"
        firebaseCrash = "2.10.1"
        firebaseCore = "17.2.0"
        firebaseFirestore = "21.1.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
